# CarPark

./: 4.20_Needs.md  4.21_Needs  4.21_Needs.md  README.md  config.properties  pom.xml  pom.xml.bak
src/main/java/com/yxq/carpark/: CarParApp.java
src/main/java/com/yxq/carpark/config/: REdisConfig.java
src/main/java/com/yxq/carpark/controller/: CardController.java  CheckController.java  CouponController.java  DepotController.java  EmailController.java  IllegalAction.java  ImageRPController.java  IncomeController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/yxq/carpark/dao/: BaseDao.java  CardtypeDao.java  CouponDao.java  DepotInfoDao.java  DepotcardDao.java  EmailDao.java  IllegalInfoDao.java  IncomeDao.java  ParkinfoDao.java  ParkinfoallDao.java  ParkspaceDao.java  UserDao.java
src/main/java/com/yxq/carpark/dto/: FormData.java
src/main/java/com/yxq/carpark/entity/: BaiduConfig.java  Depotcard.java  Email.java  IllegalInfo.java  Income.java  IncomeCharts.java  IncomeDay.java
src/main/java/com/yxq/carpark/interceptor/: LoginInterceptor.java  SessionInterceptor.java
src/main/java/com/yxq/carpark/service/: BaiduService.java  EmailService.java  IllegalInfoService.java  IncomeService.java  ParkinfoService.java  UserService.java
src/main/java/com/yxq/carpark/serviceImpl/: BaiduServiceImpl.java  DepotcardServiceImpl.java  EmailServiceImpl.java  IllegalInfoServiceImpl.java  IncomeServiceImpl.java  ParkinfoServiceImpl.java  PlateRecogniseImpl.java  UserServiceImpl.java
src/main/java/com/yxq/carpark/utils/: Base64Util.java  Constants.java  Export.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Msg.java  RedisCache.java  RedisCacheTransfer.java
src/main/java/com/yxq/carpark/vo/: IncomeDataVo.java  UserRegisterVO.java
src/main/webapp/WEB-INF/jsp/: coupon.jsp  depot.jsp  depotcard.jsp  email.jsp  illegalinfo.jsp  income.jsp  incomeCharts.jsp  index.jsp  login.jsp  register.jsp  system.jsp  user.jsp
src/main/webapp/bootstrap-3.3.5-dist/css/: bootstrap.css
src/main/webapp/css/: register.css
src/main/webapp/js/: register.js
src/resource/: application.yml
src/resource/mapper/: CouponDao.xml  EmailDao.xml  IllegalInfoDao.xml  IncomeDao.xml  ParkinfoDao.xml  ParkinfoallDao.xml  UserDao.xml
src/test/java/com/yxq/carpark/: baiduTest.java
